/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 44px;
  width: 100%;
  margin-left: 0;
}

.navbar {
  background-color: #A34141;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  color: white; 
  position: relative; 
  font-weight: bold;
}
 
.navbar a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 

}

.navbar li:hover {
  color: #666; 
  border-color: #E45E9D;
  background-color: #ddd;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: #222; 
  border-color:  #333333;
}

.navbar ul ul {
  background-color: #fff; 
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: #A34141;
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: #222; 
  border-color: #222;
}
