.question {
	border-bottom: 1px solid #C2C2C2;
	.clearfix();
	margin-bottom: 22px;
	position: relative;
	font-size: smaller;
	height: 90px;
	color: #999999;
}

.question h4 {
	font-family: arial;
	float: left;
	font-size: 26px;
}

.question a {
	color: #A34141;
	text-decoration: none;
}

.question a:HOVER {
	text-decoration: underline;
}

.numbers {
	background: #EEEEEE;
	float: left;
	text-align: center;
	margin-right: 1em;
}

.numbers p {
	padding: 0.5em;
	margin: 0;
	font-size: 15px;
	line-height: 1.0;
	color: #808185;
}

.user-info {
	float: right;	
	color: #999999;
}

.user-info a {
	color: #A34141;
	text-decoration: none;
}

.user-info a:hover {	
	text-decoration: underline;
}

.user-info img {
	float: left;
	margin-right: 0.5em;
}

.question .tags {
	position: absolute;
    bottom: 25px;
    left: 65px;
}

.tags a {
	display: inline-block;
	background: #EFCBCB;
	padding: 0.1em 0.5em;
	color: #A34141;
	border-right: 1px solid #D68080;
	border-bottom: 1px solid #D68080;
	text-decoration: none;
}

.tags a:HOVER {
	text-decoration: none;
	background: #D68080;
}

// Single question
.question-single {
	.clearfix();
	padding-bottom: @magicNumber;
	position: relative;
}

.comment a {
	text-decoration: none;
	color: #A34141;
}
	
.comment a:hover {
	text-decoration: underline;
}

.rating {
	float: left;
	text-align: center;
	height: 100%;
	width: 10%;
	font-size: xx-large;
	line-height: 1px;
	padding-top: 0.2em;
	color: #818185;
}

.question-single .tags {
	float: right;
	width: 90%;
	display: block;
}

.question-single .content {
	float: right;
	display: block;
	width: 90%;
}

.question-main {
	.clearfix();
}

.comments {
	.clearfix();
	width: 100%;
}

.comment {
	float: right;
	display: block;
	width: 90%;
	font-size: smaller;
	border-top: 1px solid #C2C2C2;
}

.comment p {
	display: inline;
}

// answer 
.order-answers {
	float: right;
}

.answer {
	margin-bottom: @magicNumber;
	border-bottom: 1px solid #C2C2C2;
	padding-bottom: @magicNumber;
}

// Reply
.reply {
	float: right;
	display: block;
	width: 90%;
	border-top: 1px solid #C2C2C2;
}

.reply a {
	color: #A34141;
}

.reply a:hover {
	text-decoration: none;
}

textarea {
	width: 100%;
}

.write-answer textarea {
	height: 100px;
}

.write-answer h3 {
	margin-bottom: 0;
}

//answers header
.answers header {
	border-bottom: 1px solid #C2C2C2;
	margin-bottom: @magicNumber;
}

.ask-button {
	background: #A34141;
	text-align: center;
	padding: 0.5em;
}

.ask-button a {
	color: white;
	text-decoration: none;
}

.ask-button:hover{
	background: #D68080;
}