#wrapper {
  max-width: 960px;
  margin: 0 auto; 
  overflow: hidden;
  background: white;
}

#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: @magicNumber;
}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: @magicNumber;
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}

div[id^="featured-"], div[id^="triptych-"] {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}
 
div[id^="footer-col-"] {
    .column(@columns / 4);
    margin-bottom: @magicNumber;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}



/** --------------------------------------------------------------
 * Style from me pages
 */
 
body {
  overflow-y: scroll;
}

/**
 * Layout for header
 */
#header {
  position: relative;
  font-family: arial,sans-serif;
}

.sitetitle {
  position: absolute;
  top: 0px;
  left: 20px;
  font-size: 98px;
  font-family: run;
  color: white;
}

.siteslogan {
  position: absolute;
  top: 105px;
  left: 240px;
  font-style: italic;
}



/** --------------------------------------------------------------
 * Pug style
 */

html.pug {

	body {
  		overflow-y: scroll;
  		background-image: url('../../img/pattern.png');
  		background-attachment: fixed;
  		font-family: helvetica;
  		color: #333333;
	}
	
	#toolbar {
		text-align: right;
		background: lightgrey;
		padding-right: 0.833333%;
	}
	
	.contain {
		max-width: 960px;
		margin: 0 auto;
	}
	
	#header {
		background-image: url('../../img/header.jpg');
		background-size: cover;
		height: 150px;
		width: 100%;
		margin-left: 0;
		color: white;
		margin-bottom: 0px;
	}
 
	#navbar {
		font-family: arial,sans-serif;
	}
	
	#wrapper {

	}	
	
	h1 {
  		font-family: run;
  		color: #A34141;
	}
	
	h3 {
  		font-family: arial;
	}
	
	.home {
		.column(@columns / 2);
		margin-bottom: @magicNumber;
		height: 200px;
		background: red;
		float: left;
	}
	
	.golden {
		color: #C39B00;
	}
	
	.accept-green {
		color: #46B525;
	}
	
	.large {
		font-size: large;
	}
}