/** --------------------------------------------------------------
 * Style from me pages
 */
 
 body {
  overflow-y: scroll;
  background-image: url('../../img/swirl_pattern.png');
}

/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
  font-family: arial,sans-serif;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #666;
}

#navbar {
	font-family: arial,sans-serif;
}