.user, .user-home {
	display: table-cell;
	vertical-align: middle;
	float: left;
	.column(@columns / 4);
	background: #EEEEEE;
	margin-bottom: @magicNumber;
	color: #808185;
}

.user img, .user-home img {
	vertical-align: middle;
	float: left;
	margin-right: 0.5em;
}

.user a, .user-home a {
	color: #A34141;
	text-decoration: none;
}

.user a:hover, .user-home a:hover {
	text-decoration: underline;
}

h1.users {
	display: inline-block;
	margin-bottom: @magicNumber;
	margin-right: 0.5em;
}

.profile img {
	float: left;
	margin-right: 1em;
}

.activities {
	float: left;
	width: 100%;
	border-top: 1px solid #C2C2C2;
}

.activity {
	border-bottom: 1px solid #C2C2C2;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
}

.activity a {
	color: #A34141;
	text-decoration: none;
}

.activity a:hover {
	text-decoration: underline;
}

.profile-sidebar {
	background: #EEEEEE;
	padding: 0.5em;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 1em;
}

.profile-sidebar h3 {
	text-align: center;
	margin-bottom: 0;
}

.profile-sidebar p {
	margin-bottom: 0;
	border-top: 1px solid #C2C2C2;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.profile-sidebar a {
	text-decoration: none;
	color: #A34141;
}

.profile-sidebar a:hover {
	text-decoration: underline;
	color: #A34141;
}

.smaller {
	color: #808185;
}

.user-home {
	width: 100%;
}